EAGLE AutoRouter Statistics:

Job           : /Users/BJCandari/Documents/circuit/simduino.brd

Start at      : 11:59:56 (7/20/11)
End at        : 12:00:16 (7/20/11)
Elapsed time  : 00:00:20

Signals       :   194   RoutingGrid: 25 mil  Layers: 1
Connections   :    69   predefined:  19 ( 160 Vias )

Router memory :   24320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       520         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        43        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    89.9 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 75.8% finished. Polygons may have fallen apart.
